// import React, { useState } from "react";
// improt "./ResultsPage.css";
// import Result from "./Result.json";

// export default function ResultsPage() {
//   const [stage, setStage] = useState("");
//   const [rollNumber, setRollNumber] = useState("");
//   const [result, setResult] = useState(null);
//   const [noResult, setNoResult] = useState(false);

//   const handleStageChange = (e) => {
//     setStage(e.target.value);
//   };

//   const handleRollNumberChange = (e) => {
//     setRollNumber(e.target.value);
//   };

//   const handleSearch = () => {
//     if (!stage || !rollNumber) {
//       alert("يرجى اختيار المرحلة وإدخال رقم الجلوس");
//       return;
//     }
  
//     const student = Result.resalt.find(
//       (s) => s.rollNumber && s.rollNumber.toString() === rollNumber && s.stage === stage
//     );
  

//     if (student) {
//       const subjects = Object.entries(student)
//         .filter(
//           ([key]) =>
//             key !== "rollNumber" &&
//             key !== "name" &&
//             key !== "GPA" &&
//             key !== "stage" &&
//             key !== "type" &&
//             key !== "states"
//         )
//         .map(([subjectName, grade]) => ({
//           name: subjectName,
//           grade: grade,
//         }));

//       setResult({
//         name: student.name,
//         GPA: student.GPA,
//         type: student.type,
//         states: student.states,
//         subjects: subjects,
//       });
//       setNoResult(false);
//     } else {
//       setResult(null);
//       setNoResult(true);
//     }
//   };

//   return (
//     <div className="resal">
//       <div className="results-page">
//         <h1>البحث عن نتائج الطلاب</h1>
//         <div className="search-form">
//           <label>
//             اختر المرحلة:
//             <select value={stage} onChange={handleStageChange}>
//               <option value="">اختر المرحلة</option>
//               <option value="BIS1">الأولى نظم</option>
//               <option value="BIS2">الثانية نظم</option>
//               <option value="BIS3">الثالثة نظم</option>
//               <option value="BIS4">الرابعة نظم</option>
//               <option value="Accounting1">الأولى محاسبة</option>
//               <option value="Accounting2">الثانية محاسبة</option>
//               <option value="Accounting3">الثالثة محاسبة</option>
//               <option value="Accounting4">الرابعة محاسبة</option>
//               <option value="Marketing3">الثالثة تسويق</option>
//               <option value="Marketing4">الرابعة تسويق</option>
//             </select>
//           </label>
//           <label>
//             أدخل رقم الجلوس:
//             <input
//               type="text"
//               value={rollNumber}
//               onChange={handleRollNumberChange}
//               placeholder="أدخل رقم الجلوس"
//             />
//           </label>
//           <button onClick={handleSearch}>ابحث</button>
//           {noResult && <p>لم يتم العثور على النتيجة</p>}
//         </div>
//         {result && (
//           <div className="result-table">
//             <h2>النتيجة</h2>
//             <p>اسم الطالب: {result.name}</p>
//             <p>المعدل: {result.GPA}</p>
//             <p>الشعبة: {result.type}</p>
//             <p>الحالة: {result.states}</p>
//             <table border={2}>
//               <thead>
//                 <tr>
//                   <th>المادة</th>
//                   <th>الدرجة</th>
//                 </tr>
//               </thead>
//               <tbody>
//                 {result.subjects.map((subject, index) => (
//                   <tr key={index}>
//                     <td>{subject.name}</td>
//                     <td>{subject.grade}</td>
//                   </tr>
//                 ))}
//               </tbody>
//             </table>
//           </div>
//         )}
//       </div>
//     </div>
//   );
// }